<!DOCTYPE html>
<html>
<head>
	<title>恋爱ing</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  <script type="text/javascript" src="https://cdn.jizhangapp.com/common_resource/flexible.js"></script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
			overflow-x: hidden;
			overflow-y: scroll;
		}

		.wrapper{
			width: 100%;
			height: 100%;
			/*max-width: 100%;*/
			min-width: 980px;
			background: url(https://cdn.jizhangapp.com/pc/images/coupleBg2.png);
			background-size: 100% 100%;
		}

		.btn{
			display: block;
			text-decoration: none;
			width: 311px;
			height: 102px;
		}

		.ios{
			background: url(https://cdn.jizhangapp.com/pc/images/coupleIos2.png);
			background-size: 100% 100%;
			margin-left: 370px;
			margin-top: 50px;
		}

		.android{
			background: url(https://cdn.jizhangapp.com/pc/images/coupleAndroid1.png);
			background-size: 100% 100%;
			margin-left: 370px;
		}

		.phone{
			width: 408px;
			height: 637px;
			left: 850px;
			position: absolute;
			bottom: 0;
		}

		.logo{
			width: 157px;
			height: 173px;
		}

		.content{
			position: absolute;
			bottom: 200px;
		}

		.logo{
			display: block;
			margin-left: 450px;
		}

		.contact{
			font-size: 16px;
			color: #9D9CA6;
			position: absolute;
			bottom: 20px;
			left: 180px;
		}

		.contact2{
			font-size: 16px;
			color: #9D9CA6;
			position: absolute;
			bottom: 20px;
			left: 0;
			right: 0;
			text-align: center;
		}

		.contact span:nth-child(2){
			margin-left: 46px;
		}

		.wrapper2{
	    width: 100%;
	    height: 100%;
	    background: url('https://cdn.jizhangapp.com/coupleDownPage/images/bg.png');
	    background-size: 100% 100%;
	    padding-top: 9.52rem;
	    box-sizing: border-box;
	    display: none;
	  }

	  .btns{
	    display: block;
	    background-image: linear-gradient(90deg, #FF8F70 0%, #FE5386 100%);
	    box-shadow: 0 0.16rem 0.32rem 0 rgba(255,84,134,0.24);
	    border-radius: 1.333333rem;
	    text-align: center;
	    width: 5.84rem;
	    height: 1.386667rem;
	    line-height: 1.4rem;
	    color: #fff;
	    font-size: 0.48rem;
	    margin: 0 auto;
	    text-decoration: none;
	  }

		@media all and (max-width: 768px) {
			.wrapper2{
				display: block;
			}

			.wrapper{
				display: none;
			}
    }

	</style>
</head>
<body>
	<div class="wrapper">
		<img class="phone" src="https://cdn.jizhangapp.com/pc/images/couplePhone.png" />
		<div class='content'>
			<img class="logo" src="https://cdn.jizhangapp.com/pc/images/coupleLogo.png">
			<a class="btn ios"></a>
			<!-- <a href="https://cdn.jizhangapp.com/downloads/couple-v1.0.0-guanwang.apk" class="btn android"></a> -->
		</div>
		<div class='contact'>
			<span>官方公众号：『恋爱loving』</span>
			<span>联系邮箱：jingyuanjim@126.com</span>
		</div>
	</div>
	<div class="wrapper2">
    <div class="btns">敬请期待</div>
    <div class='contact2'>
			<div>官方公众号：『恋爱loving』</div>
			<div>联系邮箱：jingyuanjim@126.com</div>
		</div>
  </div>
</body>
</html>
